#Задача №2
#В большой текстовой строке подсчитать количество
# встречаемых слов и вернуть 10 самых частых.
# Не учитывать знаки препинания и регистр символов.
# За основу возьмите любую статью из википедии или из документации к языку.

from collections import Counter
from re import findall

text = "Италия Италия Италия удивительна, красочна, эмоциональна эмоциональна." \
       "В ней находится очень много прекрасных памятников истории и культуры." \
       "Трудно найти другую страну, где почти каждый дом или улочка воспеты" \
       "в произведениях поэтов. Итальянцы итальянцы итальянцы утверждают, что четверть" \
       "всех достопримечательностей расположены в крупных столицах мира," \
       "а остальные три четверти разбросаны по различным различными итальянским городкам." \
       "Чтобы чтобы хорошо изучить изучить все уголки Италии Италии и в полной мере насладиться ей," \
       "понадобится совершить несколько поездок в эту прекрасную страну страну"

words = findall(r'\w+', text)
cnt = Counter(words).most_common(10)
print(cnt)